# Cache para recursos estáticos
/_next/static/*
  Cache-Control: public, max-age=31536000, immutable

# Cache para imagens
/*.jpg
  Cache-Control: public, max-age=31536000

/*.png
  Cache-Control: public, max-age=31536000

/*.svg
  Cache-Control: public, max-age=31536000

/*.webp
  Cache-Control: public, max-age=31536000

# Cache para CSS e JS
/*.css
  Cache-Control: public, max-age=31536000

/*.js
  Cache-Control: public, max-age=31536000

# HTML - cache curto
/*.html
  Cache-Control: public, max-age=3600